# Database Variables
database_password = "password"

# Discord Bot Variables
discord_bot_client_id = "000000000000000000"
discord_bot_dev_guild = "000000000000000000"
discord_bot_token     = "000000000000000000000000.000000.000000000000000000000000000"

# Monitoring Variables
grafana_admin_password = "password"