apiVersion: 1

datasources:
  - name: Loki
    type: loki
    access: proxy
    orgId: 1
    uid: 14fa4c3e-a17c-4180-bba1-5b126c254c4e
    url: http://$LOKI_HOST:3100
    isDefault: true
    editable: true
    jsonData:
      manageAlerts: true
