apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    orgId: 1
    uid: d27957e3-2a46-4901-a759-4be6ddcd3335
    url: http://$PROM_HOST:9090
    editable: true
    jsonData:
      manageAlerts: true
      timeInterval: 10s # 'Scrape Interval?'
